# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#

# IOTA2_dir = "/home/uz/vincenta/IOTA2_devdev/IOTA2/scripts/"
import os
import sys
#sphinx-apidoc -f -o source/ ../../../../../../home/uz/vincenta/IOTA2/scripts/
#sphinx-apidoc -e -f -o source/ ../../../../../../home/uz/vincenta/IOTA2/scripts/ -> une page par fonction
#make clean
#make html

# sys.path.insert(0, os.path.abspath("../../iota2"))
# sys.path.insert(
#     0, os.path.abspath("../../../../../../../home/uz/vincenta/IOTA2/"))
# sys.path.insert(
#     0, os.path.abspath("../../../../../../../home/uz/vincenta/IOTA2/scripts/"))
# sys.path.insert(
#     0,
#     os.path.abspath(
#         "../../../../../../../home/uz/vincenta/IOTA2/scripts/Sampling"))
sys.path.insert(0, os.path.abspath("../../iota2"))
# -- Project information -----------------------------------------------------

project = u'iota2'
copyright = u'2015-2019, CESBIO'
author = u'iota2 dev teamp'

# The short X.Y version
version = u''
# The full version, including alpha/beta/rc tags
release = u''

# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc', 'sphinx.ext.mathjax', 'sphinx.ext.viewcode',
    'sphinx.ext.graphviz', 'sphinx.ext.napoleon', 'numpydoc',
    'sphinx.ext.autosummary', "sphinx_rtd_theme", 'sphinx_autodoc_typehints'
]

autodoc_default_options = {
    'members': True,
    'member-order': 'alphabetical',  # 'bysource',
    'special-members': '__init__',
    'undoc-members': True,
    'exclude-members': '__weakref__'
}

numpydoc_show_class_members = False
autosummary_generate = True
autosummary_imported_members = True

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

autodoc_mock_imports = [
    "dask", "dask_jobqueue", "otbApplication", "qgis", "PyQt4", "distributed",
    "unittest"
]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = ["Tests"]

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
#html_theme = 'bizstyle'
html_theme = 'sphinx_rtd_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}
# html_additional_pages = {'index': 'index.html', 'contents': 'index.html'}
html_additional_pages = {'index': 'homepage.html'}
# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'iota2doc'
# Sphinx versionning configuration
scv_show_banner = True
scv_whitelist_branches = ('master', 'develop', 'vectorization_doc')
scv_whitelist_tags = ('release', 'release', 'release')
# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'IOTA2.tex', u'iota2 Documentation', u'iota2 dev team',
     'manual'),
]

# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [(master_doc, 'iota2', u'iota2 Documentation', [author], 1)]

# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'IOTA2', u'iota2 Documentation', author, 'IOTA2',
     'One line description of project.', 'Miscellaneous'),
]

# -- Extension configuration -------------------------------------------------
html_theme_options = {
    'canonical_url': '',
    'analytics_id': '',
    'logo_only': False,
    'display_version': True,
    'prev_next_buttons_location': 'bottom',
    'style_external_links': False,
    'vcs_pageview_mode': 'edit',
    # Toc options
    'collapse_navigation': True,
    'sticky_navigation': True,
    'navigation_depth': 4,
    'includehidden': True,
    'titles_only': False
}
napoleon_numpy_docstring = True

# def skip(app, what, name, obj, would_skip, options):
#     if name == "__init__":
#         return False
#     return would_skip

# def setup(app):
#     app.connect("autodoc-skip-member", skip)


def setup(app):
    app.add_stylesheet('css/custom.css')
