"""
Configuration file for the Sphinx documentation builder.

This file does only contain a selection of the most common options. For a
full list see the documentation:
http://www.sphinx-doc.org/en/master/config

-- Path setup --------------------------------------------------------------

If extensions (or modules to document with autodoc) are in another directory,
add these directories to sys.path here. If the directory is relative to the
documentation root, use os.path.abspath to make it absolute, like shown here.
"""

import os
import sys

# pylint: disable=C0103

# . is source, .. is doc, ../.. is iota2 root folder containing iota2 module folder
sys.path.insert(0, os.path.abspath("../.."))

# -- Project information -----------------------------------------------------

project = "iota2"
project_copyright = "2015-2024, CESBIO"
author = "iota2 dev team"

# The short X.Y version
version = ""
# The full version, including alpha/beta/rc tags
release = ""

# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.mathjax",
    "sphinx.ext.viewcode",
    "sphinx.ext.graphviz",
    "sphinx.ext.napoleon",
    "numpydoc",
    "sphinx.ext.autosummary",
    "sphinx_rtd_theme",
    "sphinx_autodoc_typehints",
    # 'sphinx.ext.autosectionlabel',
    "sphinx_multiversion",
]

autodoc_default_options = {
    "members": True,
    "member-order": "alphabetical",  # 'bysource',
    "special-members": "__init__",
    "undoc-members": True,
    "exclude-members": "__weakref__",
}

numpydoc_show_class_members = False
autosummary_generate = True
autosummary_imported_members = True

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

autodoc_mock_imports = [
    "dask",
    "dask_jobqueue",
    "otbApplication",
    "qgis",
    "PyQt4",
    "distributed",
    "unittest",
    "osgeo",
    "config",
    "ogr",
    "osr",
    "pandas",
    "matplotlib",
    "fiona",
    "rasterio",
    "rtree",
    "shapely",
    "sklearn",
    "dill",
    "torch",
    "pydantic",
]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = ".rst"

# The master toctree document.
master_doc = "index"

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = ["Tests"]

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
# html_theme = 'bizstyle'
html_theme = "sphinx_rtd_theme"

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ["_static"]

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}
# html_additional_pages = {'index': 'index.html', 'contents': 'index.html'}
html_additional_pages = {"index": "homepage.html"}
# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = "iota2doc"
# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',
    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',
    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',
    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, "IOTA2.tex", "iota2 Documentation", "iota2 dev team", "manual"),
]

# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [(master_doc, "iota2", "iota2 Documentation", [author], 1)]

# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (
        master_doc,
        "IOTA2",
        "iota2 Documentation",
        author,
        "IOTA2",
        "One line description of project.",
        "Miscellaneous",
    ),
]

# -- Extension configuration -------------------------------------------------
html_theme_options = {
    "canonical_url": "",
    "analytics_id": "",
    "logo_only": False,
    "display_version": True,
    "prev_next_buttons_location": "bottom",
    "style_external_links": False,
    "vcs_pageview_mode": "edit",
    # Toc options
    "collapse_navigation": True,
    "sticky_navigation": True,
    "navigation_depth": 4,
    "includehidden": True,
    "titles_only": False,
}
napoleon_numpy_docstring = True

html_css_files = [
    "css/custom.css",
]

html_favicon = "_static/images/iota2-logo_square.png"
html_logo = "_static/images/iota2-logo_square.png"


def skip_pytorch_module(
    app, what, name, obj, skip, options
):  # pylint: disable=unused-argument
    """Skip pytorch module"""
    skip_module = False
    if "pytorch" in name.lower() or "pytorch" in obj:
        skip_module = True

    return skip or skip_module


def setup(app):
    """Setup"""
    app.connect("autodoc-skip-member", skip_pytorch_module)


# sphinx multiversion configuration
# https://holzhaus.github.io/sphinx-multiversion/master/configuration.html

smv_tag_whitelist = None
# Whitelist pattern for branches (set to '' to ignore all branches)
smv_branch_whitelist = r"develop|master"
smv_released_pattern = r".*master.*"

smv_latest_version = "master"
smv_rename_latest_version = "stable"
smv_remote_whitelist = None
smv_prefer_remote_refs = False

templates_path = [
    "_templates",
]
html_sidebars = {
    "**": [
        "versionning.html",
    ],
}
